{
  "name": "monitor",
  "displayName": "PriceMonitor",
  "description": "Token price monitor, suppoort both cex price and dex price. The cex api was supported by okx. The dex api was supported by dexscreener. You could customize the token list as you like.",
  "version": "1.0.3",
  "publisher": "elon",
  "keywords": [
    "btc",
    "eth",
    "token",
    "price",
    "okx",
    "cex",
    "vscode",
    "dex"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "monitor.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable display price. \n"
        },

        "monitor.updateInterval":{
          "type":"number",
          "default":1000,
          "minimum":50,
          "description":"The period during polling requests in milliseconds. It should be larger than 50 to avoid beyond the limit."
        },

        "monitor.tokenList":{
          "type":"array",
          "default": [
            "BTC-USDT",
            "ETH-USDT"
          ],
          "description": "Array of token pari to display. \nCEX token use the format like 'BTC-USDT'. DEX token use the token contract like '0x6982508145454Ce325dDbE47a25d4ec3d2311933' ",
          "items": {
            "type" : "string"
          },
          "markdownDeprecation": "",
          "scope" : "resource",
          "title" : "",
          "uniqueItems": true
        },

        "monitor.Position":{
          "type" : "string",
          "default" : "Left",
          "enum" : [
            "Right",
            "Left"
          ],
          "enumDescriptions": [
            "Displayed on the right side of the status bar. \n 展示在状态栏右侧",
            "Displayed on the left side of the status bar. \n 展示在状态栏左侧"],
          "description" : ""
        },

        "monitor.DisplayMode":{
          "type" : "string",
          "default" : "Token",
          "description" : "",
          "enum": [
            "Full",
            "Token",
            "Initials",
            "None"
          ]
        },

        "monitor.CexURL":{
          "type" : "string",
          "default": "https://www.okx.com/api/v5/market/ticker?instId="
        },
        
        "monitor.DexURL":{
          "type" : "string",
          "default": "https://api.dexscreener.com/latest/dex/tokens/"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elon-Wang/monitor"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
